<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviation for Nerds - Blog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .aviation-title {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5rem;
            color: #333;
            font-weight: 500;
        }

        .aviation-title:hover {
            color: #ff9800;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer h4 {
            margin-bottom: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        .footer p {
            font-family: 'Courier New', Courier, monospace;
        }

        .social-links a {
            color: #ff9800;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }

        .social-links a:hover {
            color: #fff;
        }

        .fun-facts {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .fun-facts h2 {
            color: #fff;
        }

        .fun-facts p {
            font-size: 16px;
            color: #fff;
        }

        .menu-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            width: 30px;
            height: 22px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-toggle span {
            background-color: #333;
            height: 4px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .menu-toggle:hover span {
            background-color: #ff9800;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            list-style: none;
            font-family: 'Courier New', Courier, monospace;
        }

        .dropdown-menu li {
            display: flex;
            align-items: center;
        }

        .dropdown-menu li::before {
            content: attr(data-prefix);
            margin-right: 8px;
            color: #ff9800;
            flex-shrink: 0;
        }

        .dropdown-menu a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin: 5px 0;
            flex-grow: 1;
        }

        .dropdown-menu a:hover {
            text-decoration: underline;
        }

        .dropdown-menu.open {
            display: block;
        }

        .inspired-text {
            text-align: center;
            font-family: 'Courier New', monospace;
            color: #fff;
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .image-fullscreen {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            display: block;
        }

        /* Additional Mobile Styles */
        @media (max-width: 768px) {


            .image-fullscreen {
                height: calc(100vh - 60px); /* Ajuste la hauteur en fonction de l'encombrement du header et du padding */
            }

            .footer {
                position: relative;
                bottom: 0;
                width: 100%;
            }
            .aviation-title {
                font-size: 2rem;
            }



            .intro-text h2 {
                text-align: center;
                font-size: 2.0rem; /* Smaller font size for mobile */
                font-weight: 600;
                padding: 10px;
                line-height: 1.4;
                width: 100%; /* Ensures it takes full width */


            }

            .fun-facts {
                top: 70%;
                width: 90%; /* Adjust container width */
                font-size: 1rem;
                padding: 10px;
            }

            .menu-toggle {
                top: 10px;
                right: 10px;
            }

            .dropdown-menu {
                right: 10px;
            }

            .footer {
                padding: 10px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <!-- Title centered at the top -->
    <h1 class="aviation-title">Aviation For Nerds</h1>

    <!-- Trois barres pour le menu -->
    <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- Menu déroulant -->
    <ul class="dropdown-menu">
        <li data-prefix="I."><a href="/posts">Posts</a></li>
        <li data-prefix="II."><a href="/nerdy-challenges">The Lab</a></li>
    </ul>

    <div style="position: relative;">
        <img src="{% static 'images/simon-fitall-drBUfUTOX5M-unsplash.jpg' %}" alt="large" class="image-fullscreen">

            <div class="intro-text">
                <h2 id="intro"></h2>
            </div>

            <!-- Section "Did You Know?" -->
            <div class="fun-facts">
                <h2 class="text-center">Did you know?</h2>
                <p id="fact" class="text-center"></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const texts = [
                "Hi nerds! My name is Edgar and I like everything that flies...",
                "Here, I share my passion for flying and aviation with you all :)",
                "I also like science and learning new things!",
                "Oh, before I forget, I also like sunsets!",
                "Have fun! :)",
            ];
            let i = 0;
            let textIndex = 0;
            const speed = 50;
            const eraseSpeed = 20;
            const delayBetweenTexts = 1000;

            function typeWriter() {
                if (i < texts[textIndex].length) {
                    document.getElementById("intro").innerHTML += texts[textIndex].charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                } else {
                    setTimeout(eraseText, delayBetweenTexts);
                }
            }

            function eraseText() {
                if (i >= 0) {
                    const currentText = texts[textIndex].substring(0, i);
                    document.getElementById("intro").innerHTML = currentText;
                    i--;
                    setTimeout(eraseText, eraseSpeed);
                } else {
                    textIndex = (textIndex + 1) % texts.length;
                    i = 0;
                    setTimeout(typeWriter, speed);
                }
            }


            typeWriter();

            const facts = [
                "The fastest manned aircraft is the North American X-15.",
                "The first commercial flight lasted only 23 minutes.",
                "An airplane's black box is actually bright orange.",
                "In 1987, American Airlines saved $40,000 by removing one olive from each salad served in first class.",
                "The Boeing 747 is made up of six million parts."
            ];
            document.getElementById("fact").innerHTML = facts[Math.floor(Math.random() * facts.length)];

            const menuToggle = document.querySelector('.menu-toggle');
            const dropdownMenu = document.querySelector('.dropdown-menu');

            menuToggle.addEventListener('click', function () {
                dropdownMenu.classList.toggle('open');
            });
        });
    </script>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container text-center">
            <h4>Links</h4>
            <div class="social-links">
                <a href="https://www.instagram.com/edgaraviation/" target="_blank"><i class="fab fa-instagram"></i></a> |
                <a href="https://www.linkedin.com/in//edgar-mabengo-9929411a2/" target="_blank"><i class="fab fa-linkedin"></i></a> |
                <a href="mailto:mabengoedgar@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
        <!-- Inspired by message -->
        <div class="inspired-text">
            <p>Inspired by Great Expectations :)</p>
            <p>Edgar 2024</p>
        </div>
    </footer>
</body>
</html>

